# Copy this to .env and fill values
GROQ_API_KEY="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"
SERPAPI_API_KEY="3689eeb2b05eca8c31b8598f4b7ed245f47bb37ad089ce7a647a8e921fa1870c"
# OPENAI_API_KEY="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"
#OPENAI_API_KEY="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"
